# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase
ENVIRONMENT=dev

# Database config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wabs
POSTGRES_DB_TEST=wabs_system_test
DEFAULT_USER_PASSWORD=P@55word

# Server config
PORT=3000

# Log config
LOG_ASSET_REQUESTS=false
LOG_IN_TEST=false

# Request config
CHA_REQUEST_TIMEOUT=20000
REQUEST_TIMEOUT=5000
http_proxy=http://myproxy:8080

# External services
EA_ADDRESS_FACADE_URL=http://localhost:8009
CHARGING_MODULE_URL=http://localhost:8020
SERVICE_FOREGROUND_URL=http://localhost:8001
SERVICE_BACKGROUND_URL=http://localhost:8012
IMPORT_URL=http://localhost:8007
TACTICAL_CRM_URL=http://localhost:8002
EXTERNAL_UI_URL=http://localhost:8000
INTERNAL_UI_URL=http://localhost:8008
TACTICAL_IDM_URL=http://localhost:8003
PERMIT_REPOSITORY_URL=http://localhost:8004
RETURNS_URL=http://localhost:8006

# JWT Auth token shared by all legacy external services
LEGACY_AUTH_TOKEN=longvalueofnumbersandletters.inbothcases.splitin3by2periods

# External Charging Module JWT (AWS Cognito) service
CHARGING_MODULE_TOKEN_URL=https://myinstance.amazoncognito.com
CHARGING_MODULE_TOKEN_USERNAME=valuefullofnumbersandlettersinlowercase
CHARGING_MODULE_TOKEN_PASSWORD=longvaluefullofnumbersandlettersinlowercase

# AWS S3 config
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=uploadaccesskey
AWS_SECRET_ACCESS_KEY=uploadsecretkey
AWS_MAINTENANCE_BUCKET=upload-bucket-gov-uk

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DISABLE_TLS=false

# Billing config
BILLING_ANNUAL_BATCH_SIZE=5
BILLING_WAIT_FOR_STATUS_PAUSE_IN_MS=1000

# Licences config
LICENCE_END_DATES_BATCH_SIZE=10

# Cookie secret for authenticating requests coming via the UI. Note that the value should be the same as `COOKIE_SECRET`
# on the UI side
COOKIE_SECRET=

# Feature flags
ENABLE_LICENCE_POINTS_VIEW=true
ENABLE_LICENCE_PURPOSES_VIEW=true
ENABLE_MONITORING_STATIONS_ALERT_NOTIFICATIONS=true
ENABLE_MONITORING_STATIONS_VIEW=true
ENABLE_REISSUING_BILLING_BATCHES=false
ENABLE_REQUIREMENTS_FOR_RETURNS=false
ENABLE_SYSTEM_LICENCE_VIEW=true
ENABLE_SYSTEM_RETURNS_SUBMIT=true
ENABLE_SYSTEM_RETURNS_VIEW=true
ENABLE_TWO_PART_TARIFF_SUPPLEMENTARY=false
ENABLE_LICENCE_MONITORING_STATIONS_VIEW=true
ENABLE_LICENCE_MONITORING_STATIONS_SETUP=true
ENABLE_BILLING_ACCOUNT_VIEW=true

# Notify
GOV_UK_NOTIFY_API_KEY=
NOTIFICATIONS_BATCH_DELAY=
NOTIFICATIONS_BATCH_SIZE=
