# Airbrake config
AIRBRAKE_HOST=https://my-errbit-instance.com
AIRBRAKE_KEY=longvaluefullofnumbersandlettersinlowercase
ENVIRONMENT=dev

# Database config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password12345
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=sroc_charge
POSTGRES_DB_TEST=sroc_charge_test

# Server config
PORT=3000

# Test config
LOG_IN_TEST=false

# External services
EA_ADDRESS_FACADE_URL=http://localhost:8009
